# md_patform_backend

./: .gitignore  Dockerfile  pom.xml  同步配置文件.md
docs/: 数据库更新sql.md  集成测试运行说明.md  项目常规功能详细设计v1.0.md  项目数据库设计v1.0.md  项目概要设计v1.0.md  项目配方及计算引擎功能详细设计v1.0.md
src/main/java/com/mdplatform/: ElectrolyteApplication.java
src/main/java/com/mdplatform/common/config/: DockerConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/mdplatform/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/mdplatform/common/util/: PathUtil.java
src/main/java/com/mdplatform/engine/controller/: CalculationResultController.java  MoleculeTemplateController.java  MoltemplateController.java  SimulationController.java  SystemController.java
src/main/java/com/mdplatform/engine/dto/: BoxSizeRequest.java  BoxSizeResult.java  FormulaCalculationResult.java  FormulaRequest.java  MoleculeCountResult.java  PackmolResult.java  SaltInfo.java  SimulationDto.java  SimulationStatsDto.java  SolventInfo.java  SystemCreateRequest.java  SystemDto.java
src/main/java/com/mdplatform/engine/model/: CalculationResult.java  ElectrolyteSystem.java  JobExecutionLog.java  MoleculeTemplate.java  SimulationInput.java  SimulationJob.java  SimulationRawOutput.java
src/main/java/com/mdplatform/engine/repository/: CalculationResultRepository.java  JobLogRepository.java  MoleculeTemplateRepository.java  SimulationInputRepository.java  SimulationOutputRepository.java  SimulationRepository.java  SystemRepository.java
src/main/java/com/mdplatform/engine/service/: AtomicFileService.java  CalculationResultService.java  DockerService.java  FileCleanupScheduler.java  FileService.java  JobLogService.java  MDExecutorService.java  MoleculeTemplateService.java  MoltemplateService.java  PackmolService.java  SimulationInputService.java  SimulationOutputService.java  SimulationService.java  SystemService.java
src/main/java/com/mdplatform/management/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/mdplatform/management/model/: SysOperationLog.java  SysRole.java  SysUser.java
src/main/java/com/mdplatform/management/repository/: OperationLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mdplatform/management/service/: OperationLogService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/scripts/: run_gromacs.sh  run_lammps.sh
src/main/resources/scripts/modeling/: __init__.py  modeling.py  run_modeling.py
src/main/resources/scripts/modeling/config/: __init__.py  config.py
src/main/resources/scripts/modeling/diagnostics/: __init__.py
src/main/resources/scripts/modeling/tests/: __init__.py
src/main/resources/scripts/modeling/utils/: __init__.py  file_utils.py  moltemplate_utils.py  packmol_utils.py
src/main/resources/scripts/tests/integration/: __init__.py  integration_test_packmol.py
src/main/resources/scripts/tests/unit/: __init__.py  test_moltemplate_utils.py  test_packmol_utils.py
src/main/resources/scripts/tools/: __init__.py  check_docker_env.py
src/test/java/com/mdplatform/backend/: BackendApplicationTests.java
src/test/java/com/mdplatform/common/util/: PathUtilTest.java
src/test/java/com/mdplatform/engine/service/: DockerIntegrationTest.java
src/test/resources/: application-test.yml
